SECRET_KEY=
DEBUG=True # set this to False for production
ALLOWED_HOSTS=localhost
CORS_ALLOW_ALL_ORIGINS=False

DB_ENGINE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

EMAIL_USE_TLS=True
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=